# prefixキーを変更する
set -g prefix C-Space

# C-bのキーバインドを解除する
unbind C-b

# マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
#bind-key -n WheelDownPane select-pane -t= \; send-keys -MB

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# クリップボード連携
set-option -g default-command "reattach-to-user-namespace -l zsh" 
bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right "#(tmux show-options -g prefix) [%Y-%m-%d(%a) %H:%M]"
set-option -g status-right '#(battery --tmux) [%Y-%m-%d %H:%M]'

# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on

# ステータスバーをhoge秒毎に描画し直す
set-option -g status-interval 5

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# Default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default